# eclipse-plugin-bm

./: .gitignore  README.md  jaxp-tycho.properties  pom.xml
.github/workflows/: publish.yml
net.bluemind.devtools.testrunner/: plugin.xml  pom.xml
net.bluemind.devtools.testrunner.feature/: feature.xml  pom.xml
net.bluemind.devtools.testrunner.site/: category.xml  index.html  pom.xml
net.bluemind.devtools.testrunner/docs/: CLAUDE_CODE_MCP.md
net.bluemind.devtools.testrunner/src/net/bluemind/devtools/testrunner/: Activator.java  BmContext.java  BmPreferencePage.java  BmTestCodeMiningProvider.java  BmTestLaunchShortcut.java  EarlyStartup.java  PomFileWatcher.java  PomPropertyReader.java  PomSyncChecker.java  PomSyncHandler.java  TestProjectTester.java  WorkspaceConfigReader.java
net.bluemind.devtools.testrunner/src/net/bluemind/devtools/testrunner/mcp/: BmMcpConfigFile.java  BmMcpLauncher.java  BmMcpRunStore.java  BmMcpServer.java  BmMcpTools.java  McpJson.java  TestRunResult.java
