Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BM Test Runner
Bundle-SymbolicName: net.bluemind.devtools.testrunner;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: net.bluemind.devtools.testrunner.Activator
Bundle-Vendor: BlueMind
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.pde.core,
 org.eclipse.pde.launching,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
