Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BM Test Runner
Bundle-SymbolicName: net.bluemind.devtools.testrunner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bluemind.devtools.testrunner.Activator
Bundle-Vendor: BlueMind
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.pde.launching,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
